{
  "name": "redirectforge",
  "version": "0.1.0",
  "description": "Framework-agnostic Node.js URL redirection library — a port of the WordPress Redirection plugin",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./postgres": {
      "types": "./dist/postgres.d.ts",
      "import": "./dist/postgres.js",
      "require": "./dist/postgres.cjs"
    }
  },
  "files": [
    "dist",
    "migrations"
  ],
  "peerDependencies": {
    "pg": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  },
  "scripts": {
    "prepare": "tsup",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:single": "vitest run --reporter=verbose",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "redirect",
    "url",
    "rewrite",
    "routing",
    "middleware",
    "301",
    "302",
    "regex"
  ],
  "author": "flevour",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.0",
    "pg": "^8.18.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
